.header{
    margin: 0 auto;
    padding: 20px 150px;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: url(../../assets/background.svg);
    }
.header a{
    color: white;
}

.logo{
    width: auto;
    height: auto;
    display: flex;
    gap: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.logo > img{
    width: 80px;
    height: 70px;
}
.links{
    display: flex;
    gap: 40px;
    height: 90px;
    justify-content: center;
    align-items: center;
}
.links ul {
    display: flex;
    gap: 40px;
}

.contact{
    border-radius: 51px;
    background: var(--color-271ac1);
    padding: 11px 15px;
    align-self: center;
}


/*===================MEDIA QUERIES (MEDIUM DEVICE) =======================*/

@media screen and (max-width: 1024px) {
    
   
   
}


/*===================MEDIA QUERIES (SMALL DEVICE) =======================*/

@media screen and (max-width: 600px) {
    .links{
        display: none;
    }
    .header{
        padding-left: 30px;
    }

    

}